<!DOCTYPE html>
<html>
  <head>
    <title>About Stardust Donations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <style>
      body {
        background-image: url(/Stardust\ Donations.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <header>
    <h1>About Stardust Donations</h1>
    <nav>
    <ul>
   <li><a href="Main Page.html">Home</a></li>
    </ul>
     </nav>
    </header>
    <main>
      <p>Stardust Donations is a non-governmental organization (NGO) that aims to provide aid to impoverished communities around the world. Our mission is to help alleviate poverty and provide support to those in need.</p>
      <p>We believe that everyone has the right to basic necessities such as food, water, shelter, and healthcare. Unfortunately, many people around the world do not have access to these basic needs. That's where we come in.</p>
      <p>Our organization relies on the generosity of donors to fund our programs. With your help, we can make a difference in the lives of those who need it most. We work with local communities to identify their specific needs and develop sustainable solutions to address them.</p>
      <p>Thank you for considering Stardust Donations as your charity of choice. Together, we can make a positive impact on the world.</p>
    </main>

    <footer>
   <div class="container">
  <p>&copy; Stardust Donations 2023</p>
    </div>
      </footer>
  </body>
</html>
