<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <style>
      body {
        background-image: url(/Donations.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <header>
    <h2>Donate Now</h2>
    <nav>
    <ul>
    <li><a href="Main Page.html">Home</a></li>
    </ul>
    </nav>
    </header>

    <main>
      <h2>Donate to Support Our Cause</h2>
      <p>Our NGO relies on donations to continue providing critical services to communities in need. Every contribution, big or small, makes a difference in the lives of those we serve.</p>

      <form action="#" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="amount">Donation Amount:</label>
      <input type="number" id="amount" name="amount" required>

      <label for="payment-method">Payment Method:</label>
      <select id="payment-method" name="payment-method" required>
      <option value="credit-card">Credit Card</option>
      <option value="paypal">PayPal</option>
      <option value="bank-transfer">Bank Transfer</option>
      </select>

      <button type="submit">Donate Now</button>
      </form>

    <p>If you prefer to donate by mail, please send your contribution to:</p>
    <ul>
    <li>Stardust Donations</li>
    <li>05 Stardust Road</li>
    </ul>
    </main>

    <footer>
    <p>Thank you for supporting our cause.</p>
    </footer>
  </body>
</html>
