<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Education Program | NGO Name</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	    <style>
      body {
        background-image: url(/Education.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
	<header>
<h2>Education Program</h2>
    <nav>
    <ul>
    <li><a href="Main Page.html">Home</a></li>
    </ul>
    </nav>
	</header>
	<main>
	<section>
	<h2>Our Mission</h2>
	<p>At Stardust Donations, we believe that every child deserves access to quality education. Our mission is to provide educational opportunities for underprivileged children in our community.</p>
	</section>
	<section>
	<h2>Our Programs</h2>
	<ul>
	<li>Primary Education Program</li>
	<li>Secondary Education Program</li>
	<li>Vocational Training Program</li>
    </ul>
	<p>Our primary education program focuses on providing basic education to children who do not have access to schools. We provide books, uniforms, and other necessary supplies to help children receive an education.</p>
	<p>Our secondary education program provides scholarships to underprivileged children who have completed their primary education. We also offer mentoring and counseling services to help students achieve their goals.</p>
	<p>Our vocational training program offers courses in various fields such as carpentry, tailoring, and computer skills. We aim to provide practical skills that can help students secure employment and improve their economic status.</p>
	</section>
	<section>
		<h2>How to Help</h2>
		<p>If you would like to support our education program, there are several ways you can help:</p>
		<ul>
		<li>Donate money to fund our programs</li>
		<li>Donate books, school supplies, and other materials</li>
		<li>Volunteer your time to mentor students or teach a vocational course</li>
	    </ul>
		<p>Every contribution counts, and together we can make a difference in the lives of underprivileged children.</p>
		</section>
	</main>
	<footer>
	<p>&copy; Stardust Donations 2023</p>
	</footer>
</body>
</html>
