<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Distribution</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <style>
      body {
        background-image: url(/Food\ donation.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <header>
    <h2>Food Distribution</h2>
    <nav>
    <ul>
    <li><a href="Main Page.html">Home</a></li>
    </ul>
    </nav>
    </header>
    
    <main>
    <h2>Our Mission</h2>
    <p>Our NGO is dedicated to providing food to the underprivileged communities. We believe that no one should go hungry, and our mission is to ensure that everyone has access to healthy and nutritious food.</p>

    <h2>Our Services</h2>
    <p>We offer the following services:</p>
    <ul>
    <li>Food distribution to individuals and families in need</li>
    <li>Meal programs for the homeless</li>
    <li>Food drives and donations</li>
    </ul>

    <h2>How You Can Help</h2>
    <p>If you would like to support our cause, there are several ways you can help:</p>
    <ul>
    <li>Donate money to our organization</li>
    <li>Donate food items</li>
    <li>Volunteer your time at our events</li>
    </ul>

    <footer>
    <p>&copy; Stardust Donations 2023</p>
    </footer>
  </body>
</html>
