/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; (testing out different fonts)
  } */

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  } 

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  header h2 {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav li {
    margin-left: 20px;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
  }
  
  header nav a:hover {
    color: #ddd;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
  }
  
  main section {
    margin-bottom: 40px;
  }
  
  main h2 {
    margin-top: 0;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  #video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }